class Solution {
public:
    int minLength(string s) {
        int len = 0;
        int n  = s.length();
        int i = 0;
        int j = 1;
        while(i<n){
            int removed = 0;
            int pos = s.find("AB");
            if(pos!=std::string::npos){
                s.erase(pos,2);
                removed = 1;
            }
            pos = s.find("CD");
            if(pos!=std::string::npos){
                s.erase(pos,2);
                removed = 1;
            }
            if(!removed){
                break;
            }
        }
        return s.length();
    }
};
